seeds/db.json (before)
{
  "volunteer": [
    {
      "id": 1,
      "name": "John Doe",
      "email": "johndoe@example.com",
      "hours_worked": 20
    },
    {
      "id": 2,
      "name": "Jane Doe",
      "email": "janedoe@example.com",
      "hours_worked": 30
    }
  ],
  "project": [
    {
      "id": 1,
      "name": "Community Garden",
      "description": "A community project to create a garden in a public space.",
      "impact_metrics": "100 people have participated, 1000 pounds of produce grown and donated to local food banks."
    },
    {
      "id": 2,
      "name": "Beach Cleanup",
      "description": "A beach cleanup event to remove litter and debris from the shore.",
      "impact_metrics": "200 volunteers participated, 1000 pounds of trash removed from the beach."
    }
  ],
  "volunteer_project": [
    {
      "id": 1,
      "volunteer_id": 1,
      "project_id": 1,
      "hours": 5
    },
    {
      "id": 2,
      "volunteer_id": 2,
      "project_id": 1,
      "hours": 8
    }
  ],
  "donor": [
    {
      "id": 1,
      "name": "John Smith",
      "email": "johnsmith@example.com",
      "payment_info": "VISA **** **** **** 1234"
    },
    {
      "id": 2,
      "name": "Jane Smith",
      "email": "janesmith@example.com",
      "payment_info": "MASTERCARD **** **** **** 5678"
    }
  ],
  "donation": [
    {
      "id": 1,
      "donor_id": 1,
      "date": "2022-01-01",
      "amount": 100.0,
      "payment_method": "VISA"
    },
    {
      "id": 2,
      "donor_id": 2,
      "date": "2022-02-01",
      "amount": 50.0,
      "payment_method": "MASTERCARD"
    }
  ]
}

seeds/db.json (after)
{
  "volunteer": [
    {
      "id": 1,
      "name": "John Doe",
      "email": "johndoe@example.com",
      "hours": 20
    },
    {
      "id": 2,
      "name": "Jane Doe",
      "email": "janedoe@example.com",
      "hours": 30
    }
  ],
  "project": [
    {
      "id": 1,
      "name": "Community Garden",
      "description": "A community project to create a garden in a public space.",
      "impact_metrics": "100 people have participated, 1000 pounds of produce grown and donated to local food banks."
    },
    {
      "id": 2,
      "name": "Beach Cleanup",
      "description": "A beach cleanup event to remove litter and debris from the shore.",
      "impact_metrics": "200 volunteers participated, 1000 pounds of trash removed from the beach."
    }
  ],
  "volunteer_project": [
    {
      "id": 1,
      "volunteer_id": 1,
      "project_id": 1,
      "hours": 5
    },
    {
      "id": 2,
      "volunteer_id": 2,
      "project_id": 1,
      "hours": 8
    }
  ],
  "donor": [
    {
      "id": 1,
      "name": "John Smith",
      "email": "johnsmith@example.com",
      "payment_info": "VISA **** **** **** 1234"
    },
    {
      "id": 2,
      "name": "Jane Smith",
      "email": "janesmith@example.com",
      "payment_info": "MASTERCARD **** **** **** 5678"
    }
  ],
  "donation": [
    {
      "id": 1,
      "donor_id": 1,
      "date": "2022-01-01",
      "amount": 100.0,
      "payment_method": "VISA"
    },
    {
      "id": 2,
      "donor_id": 2,
      "date": "2022-02-01",
      "amount": 50.0,
      "payment_method": "MASTERCARD"
    }
  ]
}

seeds/db.json (diff)
@@ -4,13 +4,13 @@
       "id": 1,
       "name": "John Doe",
       "email": "johndoe@example.com",
-      "hours_worked": 20
+      "hours": 20
     },
     {
       "id": 2,
       "name": "Jane Doe",
       "email": "janedoe@example.com",
-      "hours_worked": 30
+      "hours": 30
     }
   ],
   "project": [
